#include "database.h"

const QString Database::defaultCarTypeNoChoise = "Не выбрано";
const QStringList Database::defaultCarTypes =
{
	defaultCarTypeNoChoise,
	"AC" ,
	"Acura" ,
	"Adler" ,
	"Alfa Romeo" ,
	"Alpina" ,
	"Alpine" ,
	"AMC" ,
	"Ariel" ,
	"Aro" ,
	"Asia" ,
	"Aston Martin" ,
	"Audi" ,
	"Austin" ,
	"Austin Healey" ,
	"Aurus" ,
	"Beijing" ,
	"Bentley" ,
	"BMW" ,
	"Borgward" ,
	"Brilliance" ,
	"Bristol" ,
	"Bugatti" ,
	"Buick" ,
	"BYD" ,
	"Cadillac" ,
	"Callaway" ,
	"Carbodies" ,
	"Caterham" ,
	"Changan" ,
	"ChangFeng" ,
	"Changhe" ,
	"Chery" ,
	"Chevrolet" ,
	"Chrysler" ,
	"Citroen" ,
	"Cizeta" ,
	"Coggiola" ,
	"Dacia" ,
	"Dadi" ,
	"Daewoo" ,
	"Daihatsu" ,
	"Daimler" ,
	"Dallas" ,
	"Datsun" ,
	"DeLorean" ,
	"De Tomaso" ,
	"Dodge" ,
	"DongFeng" ,
	"DS" ,
	"Derways" ,
	"Eagle" ,
	"Efini" ,
	"Excalibur" ,
	"FAW" ,
	"Ferrari" ,
	"Fiat" ,
	"Fisker" ,
	"Ford" ,
	"Foton" ,
	"FSO" ,
	"Fuqi" ,
	"Geely" ,
	"Genesis" ,
	"Geo" ,
	"GMC" ,
	"Great Wall" ,
	"Groz" ,
	"Hafei" ,
	"Haima" ,
	"Haval" ,
	"Hawtai" ,
	"Hindustan" ,
	"Holden" ,
	"Honda" ,
	"HuangHai" ,
	"Hummer" ,
	"Hurtan" ,
	"Hyundai" ,
	"Infiniti" ,
	"Innocenti" ,
	"Invicta" ,
	"Iran Khodro" ,
	"Isdera" ,
	"Isuzu" ,
	"JAC" ,
	"Jaguar" ,
	"Jeep" ,
	"Jiangnan" ,
	"Jinbei" ,
	"JMC" ,
	"Kia" ,
	"Koenigsegg" ,
	"Lamborghini" ,
	"Lancia" ,
	"Land Rover" ,
	"Landwind" ,
	"Lexus" ,
	"Lifan" ,
	"Lincoln" ,
	"Lotus" ,
	"LTI" ,
	"Luxgen" ,
	"Mahindra" ,
	"Marcos" ,
	"Marlin" ,
	"Maruti" ,
	"Maserati" ,
	"Maybach" ,
	"Mazda" ,
	"McLaren" ,
	"Mega" ,
	"Mercedes-Benz" ,
	"Mercury" ,
	"Metrocab" ,
	"MG" ,
	"Minelli" ,
	"Mini" ,
	"Mitsubishi" ,
	"Mitsuoka" ,
	"Monte Carlo" ,
	"Morgan" ,
	"Marussia",
	"Nissan" ,
	"Noble" ,
	"Nysa" ,
	"Oldsmobile" ,
	"Opel" ,
	"Osca" ,
	"Packard" ,
	"Pagani" ,
	"Panoz" ,
	"Paykan" ,
	"Perodua" ,
	"Peugeot" ,
	"Plymouth" ,
	"Pontiac" ,
	"Porsche" ,
	"Premier" ,
	"Proton" ,
	"Puma" ,
	"Qoros" ,
	"Qvale" ,
	"RAM" ,
	"Ravon" ,
	"Reliant" ,
	"Renaissance Cars" ,
	"Renault" ,
	"Rimac" ,
	"Rolls-Royce" ,
	"Ronart" ,
	"Rover" ,
	"Saab" ,
	"Saleen" ,
	"Samsung" ,
	"Santana" ,
	"Saturn" ,
	"Scion" ,
	"SEAT" ,
	"Shifeng" ,
	"ShuangHuan" ,
	"Skoda" ,
	"SMA" ,
	"Smart" ,
	"Soueast" ,
	"Spectre" ,
	"Spyker" ,
	"SsangYong" ,
	"Subaru" ,
	"Suzuki" ,
	"Talbot" ,
	"Tata" ,
	"Tatra" ,
	"Tesla" ,
	"Tianma" ,
	"Tianye" ,
	"Tofas" ,
	"Toyota" ,
	"Trabant" ,
	"Trumpchi" ,
	"TVR" ,
	"Vauxhall" ,
	"Vector" ,
	"Venturi" ,
	"Volkswagen" ,
	"Volvo" ,
	"Vortex" ,
	"Wartburg" ,
	"Westfield" ,
	"Wiesmann" ,
	"Willys" ,
	"Wuling" ,
	"Xin Kai" ,
	"Zastava" ,
	"Zibar" ,
	"Zotye",
	"ZX",
	"ВАЗ (Lada)" ,
	"ГАЗ" ,
	"Донинвест" ,
	"ЗАЗ",
	"ЗИЛ" ,
	"ИЖ" ,
	"КамАЗ",
	"ЛуАЗ" ,
	"Москвич" ,
	"СМЗ" ,
	"ТагАЗ" ,
	"УАЗ"
};
